[00:00.00] 作曲 : 李强（大米）
[00:01.00] 作词 : ..
[00:10.11]
[00:14.13]吉他：李强（大米）
[00:18.65]贝斯：岳波
[00:26.93]
[00:35.21]混音:Oldtwo
[00:38.21]编曲：李强（大米）
[00:47.52]Sick love（病态的爱）
[00:52.03]I wanna set you free我想让你自由
[00:54.80]Get out of the way快闪开
[00:59.57]I’m seeking for the man我在寻找那个男人
[01:03.58]You are so sunny你太阳光了
[01:07.85]I knew the wave 我知道海浪
[01:11.62]I knew you want the wave我也知道你想要波澜
[01:15.88]I don' want to fade away fade away我不想消失
[01:33.21]I m sicking chasing destiny我厌倦了追逐命运
[01:37.26]I sicking begging apologizing我厌倦了乞求道歉
[01:41.74]I sicking no more song replay song replay。我已不想再重播歌曲
[01:49.77]I m sicking chasing destiny我厌倦了追逐命运
[01:53.54]I sicking begging apologizing我厌倦了乞求道歉
[01:58.05]I sicking no more song replay song replay。我已不想再重播歌曲
[02:23.92]I wanna set you free我想让你自由
[02:27.18]Get out of the way快闪开
[02:31.45]I’m seeking for the man我在寻找那个男人
[02:35.22]You are so sunny你太阳光了
[02:40.49]I knew the wave 我知道海浪
[02:43.25]I knew you want the wave我也知道你想要波澜
[02:47.77]I don' want to fade away fade away我不想消失
[04:04.59]I m sicking chasing destiny我厌倦了追逐命运
[04:09.36]I sicking begging apologizing我厌倦了乞求道歉
[04:13.63]I sicking no more song replay song replay。我已不想再重播歌曲
[04:21.92]I m sicking chasing destiny我厌倦了追逐命运
[04:25.93]I sicking begging apologizing我厌倦了乞求道歉
[04:30.45]I sicking no more song replay song replay。我已不想再重播歌曲

