[id:$00000000]
[ar:林忆莲]
[ti:林忆莲 - 一接触]
[by:]
[hash:12b6794f6b95e9bf44081b17de616497]
[al:]
[sign:]
[qq:]
[total:217363]
[offset:0]
[00:00.31]林忆莲 - 一接触
[00:01.57]作词：林振强
[00:03.14]作曲：Michael Jay
[00:07.87]Fell in love
[00:25.23]难理解为何会
[00:28.38]不知不觉凝望你
[00:33.64]难理解为何这
[00:36.60]身躯不会逃避你
[00:42.19]但是就算不理解
[00:44.85]我也再也不理
[00:46.26]只知灵魂相当欢喜
[00:50.10]一接触 I fell in love
[00:53.97]能跟你一起忧郁通通丧失
[00:58.24]一接触 I fell in love
[01:02.26]逢躺于你双臂内
[01:04.57]不知道怎说不
[01:08.94]Cause i'm so in love
[01:18.97]曾去猜何时有
[01:22.18]一颗心会容纳我
[01:27.34]曾去猜何时我
[01:30.40]方可真正存在过
[01:35.78]但现在那需再猜
[01:38.77]你已送给我 baby
[01:41.39]熊熊不熄之火
[01:43.90]一接触 I fell in love
[01:47.77]能跟你一起忧郁通通丧失
[01:52.06]一接触 I fell in love
[01:55.98]逢躺于你双臂内
[01:58.29]不知道怎说不
[02:02.71]Cause I'm so in love
[02:08.14]是你眼里话令我兽性一些
[02:12.22]是你的轻拥动摇千个万个夜
[02:16.34]若是我太快乐
[02:18.56]别要我做节制者
[02:20.42]是你令我感情倾泻
[02:24.48]I'm in love
[02:32.64]I'm in love
[02:37.77]躺于你双臂内我便无力说不
[02:41.69]一接触 I fell in love
[02:45.66]能跟你一起忧郁通通丧失
[02:49.96]一接触 I fell in love
[02:54.10]逢躺于你双臂
[02:55.97]内我便无力说不
[02:58.23]一接触 I fell in love
[03:02.20]能跟你一起忧郁通通丧失
[03:06.42]一接触 I fell in love
[03:10.58]逢躺于你双臂
[03:12.64]内我便无力说不
[03:14.80]一接触 I fell in love
[03:18.97]能跟你一起忧郁通通丧失
[03:22.99]一接触 I fell in love
[03:27.10]逢躺于你双臂内
[03:29.31]我便无力说不 一接触
[03:33.23]I fell in love

