[id:$00000000]
[ar:万能青年旅店]
[ti:乌云典当记]
[by:]
[hash:5dc1f78b9bb1a87d2a27a471169bc3fd]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00] 作曲 : 董亚千
[00:01.00] 作词 : 姬赓
[00:30.03]没有光
[00:32.19]就用危险的常识
[00:37.12]计算三七或六四
[00:44.40]很明显
[00:46.34]卖血无法救贫穷
[00:51.14]金钱隔绝宇宙风
[00:58.19]谁用黑铁换黄金
[01:05.33]谁用头脑换垃圾
[01:09.16]
[01:13.52]谁用黑铁换黄金
[01:19.40]谁用头脑换垃圾
[01:26.38]
[02:07.07]不可知
[02:09.24]明天还要问市场
[02:14.04]自由或许问西洋
[02:21.37]很正常
[02:23.34]一朝悲歌成金曲
[02:27.84]愁容骑士更多余
[02:35.28]谁用运气换呼吸
[02:42.25]谁用灵魂换稻米
[02:49.44]谁用运气换呼吸
[02:56.38]谁用灵魂换稻米
[03:03.12]
[03:44.00]请选择
[03:46.35]留在命运的强盗店
[03:51.06]还是神的幼儿园
[03:57.89]不可说
[04:00.36]所以歌手做鹰犬
[04:05.22]铁幕重重困青年
[04:12.23]谁用乌云换日星
[04:19.19]谁用匕首换光明
[04:26.40]谁用乌云换日星
[04:33.49]谁用匕首换光明
[04:40.65]
[05:58.15]方北路
[06:00.53]五十块买来新气象
[06:05.29]远方却还是雾茫茫
[06:12.19]不选择
[06:14.39]明天不去问市场
[06:19.29]自由或许问心脏
[06:23.58]

