[00:00.00] 作曲 : 焦迈奇
[00:00.23] 作词 : 焦迈奇
[00:00.70]编曲Music Arranged by：李天衣 许蔚天
[00:01.14]拜托你轻声重着我的名字
[00:09.28]我学大人的语气应着你
[00:17.59]庆幸自己没跑太久
[00:20.72]还活在弹丸之地
[00:24.42]纯粹得以为世界等同于你
[00:32.95]
[00:50.60]拜托你大声怒斥我的名字
[00:57.45]我要赌气向远方跑去
[01:04.32]如果没有这些声音
[01:06.95]我还搞不清
[01:09.92]多远才算是离开的距离
[01:15.65]
[01:17.42]在死缠烂打的青春日子里
[01:24.39]无非挣扎得也就那么几个问题
[01:30.26]
[01:34.45]我习惯在包里藏一瓶百无聊赖
[01:40.87]打发人间的白云和苍狗
[01:43.36]设计睡着的未来
[01:48.18]我庆幸那些难堪正中我的下怀
[01:54.91]让我怀疑我的存在
[01:57.36]最后笑了起来
[02:01.48]
[02:16.33]拜托你轻声重着我的名字
[02:23.19]我学大人的语气应着你
[02:30.00]庆幸自己没跑太久
[02:32.81]还活在弹丸之地
[02:35.61]纯粹得以为世界等同于你
[02:42.56]
[02:42.94]我习惯在包里藏一瓶百无聊赖
[02:49.55]打发人间的白云和苍狗
[02:51.90]设计睡着的未来
[02:56.62]我庆幸那些难堪正中我的下怀
[03:03.49]让我怀疑我的存在
[03:05.65]最后笑了起来
[03:10.31]
[03:24.78]我会懂得舍得记得
[03:26.33]你是我是你的
[03:27.90]我会懂得舍得记得
[03:29.58]你是我是你的
[03:31.31]我会懂得舍得记得
[03:33.00]你是我是你的
[03:34.71]我会懂得舍得记得
[03:36.81]
[03:38.22]我会懂得舍得记得
[03:39.84]你是我是你的
[03:41.55]我会懂得舍得记得
[03:43.44]你是我是你的
[03:45.08]我会懂得舍得记得
[03:46.78]你是我是你的
[03:48.41]我会懂得舍得记得
[03:50.91]
[03:54.28]拜托你轻声重着…
[03:58.00]
[03:59.99]OP/SP：北京有此山文化传媒有限公司
[04:00.78]制作人Produced by：许蔚天
[04:01.59]鼓Drums by：Hayato
[04:02.24]贝斯Bass by：崔文正
[04:02.93]吉他Guitars by：周坤
[04:03.56]人声录音Vocal Recorded by：李卓@55 TEC Studio Beijing
[04:04.24]乐器录音Instruments Recorded by：李卓@55 TEC Studio Beijing
[04:04.93]音频编辑Audio Edited by：李宗远@TC Faders
[04:05.59]混音制作Mixed by: 李卓@TC Faders
[04:06.24]母带工程Mastered by：周天澈@TC Faders
[04:06.90]出品：北京有此山文化传媒有限公司
[04:07.56]出品人/总策划：奚韬
