[by:Percy_Leeli]
[00:00.00] 作曲 : 张赫
[00:01.00] 作词 : JOJO
[00:28.27]拾起漂流瓶收集的小梦想
[00:33.16]渴望自己也有勇气流浪到远方
[00:40.77]海浪拍打在胸膛 剧烈的碰撞
[00:45.35]感到力量 我想能冲破任何阻挡
[00:52.77]夏日的阳光照亮光辉理想
[00:57.56]别在意怀疑目光 让热血掌舵方向
[01:04.23]随便你嘲笑梦想 但没有谁能夺走希望
[01:12.32]去寻找宝藏 现在就要起航
[01:18.30]17岁的夏天 疯狂的追赶 笑容阳光般的温暖
[01:24.85]快加入冒险 向着明天扬起帆
[01:31.51]握紧双拳在你身边最重要的伙伴
[01:37.05]就让我们勇敢去看海的另一边
[01:44.20]胆小的自己变得无所畏惧
[01:47.92]只为坚持我心中的正义而前进
[01:55.01]从来不屈服命运 相信有奇迹
[02:00.12]冲破黑夜 生命的意义自己找寻
[02:07.09]走过满载汗与泪水的回忆
[02:12.21]我们一起写下最最感动的旋律
[02:20.33]不论相隔多少距离 就算狂风骤雨来袭
[02:27.37]约定的地方 刻下我的足迹
[02:33.30]我放声呐喊 怕什么危险 不要小看少年浪漫
[02:40.01]不需要回头看 昨天是不会复返的海岸
[02:46.36]我亲眼看见未知的明天愿望都实现
[02:52.00]我们乘风破浪直冲上云的彼岸
[03:26.61]历尽千辛到达新世界
[03:33.30]属于我们的时代就快来临
[03:38.41]燃烧的血液 战斗的欲望越发的强烈
[03:47.19]为了自由 绝不妥协
[03:54.53]我放声呐喊 怕什么危险 不要小看少年浪漫
[04:01.19]不需要回头看 昨天是不会复返的海岸
[04:07.23]我亲眼看见未知的明天愿望都实现
[04:13.07]我们乘风破浪直冲上云的彼岸
[04:18.82]WO WO WO ...
[04:34.22]冲破困境就是最美的风景

