[id:$00000000]
[ar:新裤子]
[ti:生活因你而火热]
[by:]
[hash:4d0fc0f2b60b3c8832afa5b8bc5e87f1]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00]新裤子 - 生活因你而火热
[00:01.67]词：彭磊
[00:01.82]曲：彭磊
[00:01.97]编曲：新裤子乐队
[00:06.55]勇敢的你
[00:08.26]站在这里
[00:10.29]脸庞清瘦却骄傲
[00:13.77]在这远方
[00:15.67]没人陪伴
[00:17.57]只有幻想和烦恼
[00:21.31]无聊的 渺小的
[00:25.00]反对不公平的世界
[00:28.68]没能继续的革命
[00:32.30]不欢而散的告别
[00:35.96]我倒下后
[00:37.83]不敢回头
[00:39.77]不能再见的朋友
[00:43.32]有人堕落
[00:45.16]有人疯了
[00:47.10]有人随着风去了
[00:50.73]我难过
[01:05.62]我不得不去工作
[01:09.27]在大楼的一个角落
[01:13.01]格子间的女孩
[01:16.60]时间久了也很美
[01:20.36]我会和她结婚
[01:24.07]带我去小城过年
[01:27.74]忘了吧那摇滚乐
[01:31.40]奔腾不复的时代
[01:35.01]我倒下后
[01:36.85]不敢回头
[01:38.85]被社会伤害的人们
[01:42.36]有人堕落
[01:44.26]有人疯了
[01:46.17]有人随着风去了
[01:49.86]那些昙花一现的灿烂
[01:53.90]是爆炸的烟火
[01:57.82]那一团耀眼的火焰
[02:01.55]在燃烧着你和我
[02:05.31]那刻骨铭心的恋爱
[02:08.82]总带给我伤害
[02:12.59]那平淡如水的生活
[02:16.31]因为你而火热
[02:48.96]勇敢的你
[02:50.73]站在这里
[02:52.74]脸庞清瘦却骄傲
[02:56.24]在这远方
[02:58.13]没人陪伴
[03:00.16]只有幻想和烦恼
[03:03.67]我倒下后
[03:05.47]不敢回头
[03:07.37]不能再见的朋友
[03:11.00]有人堕落
[03:12.77]有人疯了
[03:14.69]有人随着风去了
[03:18.44]那些昙花一现的灿烂
[03:22.60]是爆炸的烟火
[03:26.44]那一团耀眼的火焰
[03:30.00]在燃烧着你和我
[03:33.85]那刻骨铭心的恋爱
[03:37.42]总带给我伤害
[03:41.18]那平淡如水的生活
[03:44.83]因为你而火热
[04:10.32]那些昙花一现的灿烂
[04:14.29]是爆炸的烟火
[04:18.11]那一团耀眼的火焰
[04:21.73]在燃烧着你和我
[04:25.47]那刻骨铭心的恋爱
[04:29.21]总带给我伤害
[04:32.93]那平淡如水的生活
[04:36.61]因为你而火热

