[by:GoodTM]
[00:00.00] 作曲 : 阿龙
[00:00.00] 作词 : 阿龙
[00:00.05]
[00:12.07]囊来上山？囊来下山？
[00:22.76]求神毛用！民古兼炯！
[00:34.54]涯阿民，定会出人头地！日进斗金！
[00:42.59]（如）今啊,
[00:44.43]看唔起，放唔落，毛钱毛着落！
[00:51.35]唔史嫌哈，等涯出去来啊，
[00:56.46]屋卡人一定有出头给日噶！
[01:06.02]
[01:37.78]妹话老豆在该唱衰你
[01:39.87]只有毛蹄给人争晓嫌风气
[01:42.46]行话想出去唔滴你做麦计
[01:45.16]哎呀你妹在改笑嘻嘻
[01:48.07]哥子你镁在改看唔起
[01:50.63]涯话了出去绝对毛问题
[01:53.04]你镁看唔起行爱贬低人
[01:55.78]就算崖滴骑稳三脚机
[02:03.05]
[02:20.14]嗨呀睇仔真系笑死人
[02:22.43]低奔你四条脚都走唔起
[02:25.23]行话想上天又爱去哪边
[02:27.83]嗨呀你行藤涯笑嘻嘻！
[02:30.69]妹狂涯滴出去毛喃理！
[02:33.07]就算上刀山也要接过火炬
[02:35.64]涯爱行落去行爱吃鸡比
[02:38.46]涯滴唔急你滴急麦几？
[02:41.24]
[03:02.92]啊公啊叔啊婆啊伯行有啊媄，
[03:05.55]系人出来做事都喔咿有赢有卑
[03:07.87]啊公啊叔啊婆啊伯行有啊媄，
[03:10.58]系人出来做事都喔咿有赢有卑
[03:13.25]啊公啊叔啊婆啊伯行有啊媄，
[03:15.96]系人出来做事都喔咿有赢有卑
[03:18.57]啊公啊叔啊婆啊伯行有啊媄，
[03:21.27]系人出来做事都喔咿有赢有卑
[03:24.20]啊 啊 啊 啊 囊来上山？
[03:26.88]啊 啊 啊 啊 囊来下山？
[03:29.23]啊 啊 啊 啊 囊来上山？
[03:31.93]阿公阿叔阿婆阿伯你滴都来看哈！
[03:34.52]啊 啊 啊 啊 囊来上山？
[03:37.05]啊 啊 啊 啊 囊来下山？
[03:39.78]啊 啊 啊 啊 囊来上山？
[03:42.49]九连山十八弯，阿哥出去寻钱赚
[03:45.73]
[04:09.28]囊来上山？囊来上山？
[04:11.41]囊来上山？囊来上山？
[04:13.88]囊来上山？囊来上山？
[04:16.73]囊来上山？囊来上山？
[04:19.80]囊来上山？囊来上山？
[04:21.88]囊来上山？囊来上山？
[04:24.36]囊来上山？囊来上山？
[04:26.99]囊来上山？囊来上山？
[04:30.42]九连山十八弯，阿哥出去寻钱赚
[04:35.45]九连山十八弯，阿哥
[04:40.63]

