<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人博客,学习笔记</title>
    <style>
        body {
            padding: 30px;
            margin: 0 auto;
            text-align: center;
            font-family: Gotham, Helvetica, Arial, sans-serif;
            background: #f7f7f7;
        }

        a {
            color: #00ab95;
            text-decoration: none;
        }

        a:hover {
            color: #ed6c7b;
        }

        blockquote {
            font-weight: 700;
            font-size: 18px;
            color: #d4d6d6;
        }

        table {
            padding: 0;
            margin: 0 auto;
        }

        td {
            border-radius: 3px;
            background-color: #fff;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1><a href="javascript:void(0);">前端学习笔记</a></h1>
    <blockquote>" Our time is limited, so don't waste it living someone else's life. "</blockquote>
    <table>
        <tr>
            <td>1</td>
            <td><a href="./javascript/">javascript family</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="./jQuery/">jQuery 和它的小伙伴</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="./vue/">Vue</a></td>
        </tr>
    </table>
</body>

</html>