<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自适应正方形</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-size: 18px;
            color: #eee;
        }

        .item {
            width: 20vw;
            height: 20vh;
            margin: 30px;
            background: #f44321;
        }

        .item1 {
            width: 20%;
            padding-bottom: 20%;
            margin: 30px;
            height: 0;
            background: #5091cd;
        }

        .item2 {
            width: 20%;
            height: 20%;
            margin: 30px;
            background: #f9a541;
        }

        .item3 {
            width: 20%;
            height: 20%;
            margin: 30px;
            background: #7ac143;
        }
    </style>
</head>

<body>
    <div class="item"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>

</html>