<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sticky</title>
    <style>
        body {
            margin: 0;
            background: #e8eded;
            height: 2000px;
            font-size: 18px;
            color: #fff;
        }

        .item {
            height: 300px;
            background: #fe423f;
        }

        .sticky {
            position: sticky;
            top: 80px;
            height: 80px;
            background: #02a388;
        }

        .sticky2 {
            top: calc(50% - 40px);
            background: #0c0d0d;
        }

        .sticky3 {
            top: calc(100% - 160px);
            background: #f36d5d;
        }

        .sticky4 {
            width: 300px;
            left: 80px;
            top: 200px;
            background: #ff6600;
        }

        .sticky5 {
            width: 300px;
            left: calc(100% - 380px);
            top: 200px;
            background: #669c34;
        }
    </style>
</head>

<body>
    <div class="item"></div>
    <div class="sticky">sticky</div>
    <div class="sticky sticky2">sticky</div>
    <div class="sticky sticky3">sticky</div>
    <div class="sticky sticky4">sticky</div>
    <div class="sticky sticky5">sticky</div>
</body>

</html>