<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-size: 18px;
            color: #eee;
        }

        .triangle {
            height: 0;
            width: 0;
            margin: 10px auto;
            border-color: #f44321 #5091cd #f9a541 #7ac143;
            border-width: 60px;
            border-style: solid;
        }

        .triangle1 {
            border-color: transparent transparent #f9a541 transparent;
        }

        .clip-path {
            width: 80px;
            height: 80px;
            margin: 10px auto;
            background: #f44321;
        }

        .triangle2 {
            clip-path: circle(40%);
            transform: rotate(225deg);
        }

        .triangle3 {
            clip-path: ellipse(130px 140px at 10% 20%);
        }

        .triangle4 {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }

        .triangle5 {
            /* 将坐标(0,0),(0,80),(80,0)连成一个三角形 */
            clip-path: polygon(0px 0px, 0px 80px, 80px 0px);
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <div class="triangle triangle1"></div>
    <div class="clip-path triangle2"></div>
    <div class="clip-path triangle3"></div>
    <div class="clip-path triangle4"></div>
    <div class="clip-path triangle5"></div>
</body>

</html>