<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #f8d29d;
        }

        .item-7 {
            background-color: #b5a87f;
        }

        .item-8 {
            background-color: #d0e4a9;
        }

        .item-9 {
            background-color: #4dc7ec;
        }

        .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
            color: #fff;
        }

        .container {
            min-height: 720px;
            display: flex;
            flex-direction: column;
        }

        header {
            flex: 0 1 88px;
            background: orange;
            display: flex;
            justify-content: space-between;
        }

        header .item {
            flex: 1;
        }

        .inner {
            flex: 1;
            background: orchid;
            display: flex;
        }

        main {
            flex: 1;
            background: khaki;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            justify-content: space-between;
        }

        main>div {
            flex: 0 1 120px;
            height: 120px;
            background: #f1f2f3;
            border: 5px solid #ccc;
            border-radius: 6px
        }

        main>div>div {
            width: 32px;
            height: 32px;
            background: #333;
            border-radius: 50%;
        }

        .main-1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-1 .center {
            width: 38px;
            height: 38px;
        }

        .main-2 {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-items: center;
        }

        .main-3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .main-3 .center:nth-child(2) {
            align-self: center;
        }

        .main-3 .center:nth-child(3) {
            align-self: flex-end;
        }

        .main-4 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .main-4 .center:nth-child(1) {
            margin-right: 30px;
        }

        .main-4 .center:nth-child(3) {
            align-self: flex-end;
            justify-self: flex-end;
        }

        .main-4 .center:nth-child(4) {
            justify-self: flex-end;
            align-self: flex-end;
        }

        .main-5 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .main-5 .center:nth-child(1) {
            margin-right: 30px;
        }

        .main-5 .center:nth-child(3) {
            margin-left: 45px;
            margin-right: 30px;
        }

        .main-5 .center:nth-child(4) {
            align-self: flex-end;
            justify-self: flex-end;
        }

        .main-5 .center:nth-child(5) {
            justify-self: flex-end;
            align-self: flex-end;
        }

        .main-6 {
            /* display: flex;
            justify-content: space-between;
            flex-wrap: wrap; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-between;
        }

        /* .main-6 .center:nth-child(1) {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 5px;
        }

        .main-6 .center:nth-child(2) {
            margin-left: 10px;
            margin-right: 15px;
            margin-top: 5px;
        }

        .main-6 .center:nth-child(3) {
            margin-left: 15px;
            margin-right: 15px;
        }

        .main-6 .center:nth-child(4) {
            margin-left: 10px;
            margin-right: 15px;
        }

        .main-6 .center:nth-child(5) {
            margin-left: 15px;
            margin-right: 15px;
        }

        .main-6 .center:nth-child(6) {
            margin-left: 10px;
            margin-right: 15px;
        } */

        .main-7 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .main-8 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .main-9 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        nav {
            flex: 0 1 200px;
            order: -1;
            background: yellowgreen;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
        }

        .nav-1 {
            flex: 0 1 100px;
            background: #0376c2;
        }

        .nav-2 {
            flex: 0 1 50%;
            background: #4ba946;
        }

        .nav-3 {
            flex: 0 1 100px;
            background: #f68f26;
        }

        aside {
            flex: 0 1 200px;
            background: teal;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        aside .child {
            box-sizing: border-box;
            background-color: white;
            flex: 0 0 25%;
            height: 50px;
            border: 1px solid red;
        }

        footer {
            flex: 0 1 88px;
            background: orange;
        }

        footer form {
            display: flex;
        }

        footer form input {
            max-width: 230px;
            flex: 1;
        }

        footer form button {
            flex: 0 1 60px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
            <div class="item item-8">8</div>
            <div class="item item-9">9</div>
        </header>
        <div class="inner">
            <main>
                <div class="main-1">
                    <div class="center"></div>
                </div>
                <div class="main-2">
                    <div class="center"></div>
                    <div class="center"></div>
                </div>
                <div class="main-3">
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                </div>
                <div class="main-4">
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                </div>
                <div class="main-5">
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                </div>
                <div class="main-6">
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                </div>
                <div class="main-7">
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                </div>
                <div class="main-8">
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                </div>
                <div class="main-9">
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                    <div class="center"></div>
                </div>
            </main>
            <nav>
                <div class="nav-1">1</div>
                <div class="nav-2">2</div>
                <div class="nav-3">3</div>
            </nav>
            <aside>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </aside>
        </div>
        <footer>
            <form>
                <input type="email" name="email" placeholder="Enter your email">
                <button type="submit">Subscribe!</button>
            </form>
        </footer>
    </div>
</body>

</html>