<!--pages/message/message.wxml-->
<view class="container">
  <view class="main">
    <view class="item" wx:for="{{array}}">
      <view class="left">
        <image src="{{item.pic}}"></image>
      </view>
      <view class="right">
        <text class="name">姓名</text>
        <text class="message">message</text>
      </view>
    </view>
  </view>
  <view class="footer">
    <input class="input" name="input" bindinput="confirm" placeholder="留言内容"></input>
    <button bindtap="click" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="btn" type="primary">发送</button>
  </view>
</view>