<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边栏</title>
    <style>
        body {
            background-color: #c81622a9;
        }

        #container {
            position: fixed;
            right: 0;
            top: 0;
            min-height: 100%;
            border-left: 10px solid #7a6e6e;
            transform: translate(270px, 0);
        }

        #container.show {
            animation: show ease 1s;
            animation-fill-mode: forwards;
        }

        #container.hide {
            animation: hide ease 1s;
            animation-fill-mode: forwards;
        }

        @keyframes show {
            from {
                transform: translate(270px, 0);
            }

            to {
                transform: translate(0, 0);
            }
        }

        @keyframes hide {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(270px, 0);
            }
        }

        #tab {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            font-size: 14px;
            position: absolute;
            width: 50px;
            left: -60px;
            top: 38%;
        }

        #tab li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 2px;
            background-color: #7a6e6e;
            color: #fff;
            cursor: pointer;
        }

        #tab li.active {
            background-color: #c81623;
        }

        #content {
            width: 270px;
            position: relative;
        }

        #content h2 {
            margin: 0;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: 400;
            text-indent: 10px;
            border-bottom: 1px solid #7a6e6e36;
        }

        #close {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="tab">
            <li>会员</li>
            <li>购物车</li>
            <li>优惠券</li>
            <li>关注</li>
            <li>消息</li>
            <li>客服</li>
        </ul>
        <div id="content">
            <h2></h2>
            <div id="close">X</div>
        </div>
    </div>
    <script>
        let g = function (id) {
            return document.getElementById(id);
        }
        let container = g("container")
        let tab = g("tab")
        let lis = tab.getElementsByTagName("li")
        let close = g("close")
        let content = g("content")

        let h2 = g("content").getElementsByTagName("h2")[0];
        let isShow = false;
        let ele = null;

        for (const li of lis) {
            li.addEventListener('click', function () {
                if (this.classList.value.indexOf("active") === -1) {
                    let arr = document.getElementsByClassName("active")
                    for (const a of arr) {
                        a.classList.remove("active")
                    }
                    this.classList.add("active")

                    container.classList.add("show")
                    container.classList.remove("hide")
                } else {
                    this.classList.remove("active")
                    container.classList.remove("show")
                    container.classList.add("hide")
                }
                h2.innerHTML = '我的' + this.innerHTML
            })
        }

        close.addEventListener("click", function () {
            container.classList.remove("show")
            container.classList.add("hide")
        })
    </script>
</body>

</html>