.nav {
  display: flex;
}
.nav view {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45rpx;
  padding: 30rpx 0;
  color: #fff;
}
.green {
  background-color: green;
}
.orange {
  background-color: orange;
}

.main text {
  font-size: 40rpx;
  display: block;
  padding: 20rpx 10rpx;
}
.main .fix {
  width: 80%;
  margin: 20rpx auto;
  border: 1px solid #ccc;
  border-radius: 8rpx;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}
.main textarea {
  width: 100%;
  padding: 20rpx 15rpx;
  font-size: 45rpx;
  border-bottom: 2rpx dashed #ccc;
}