/* pages/hotel/hotel.wxss */
.container .item {
  font-size: 45rpx;
  margin: 30rpx 20rpx;
  width: 94%;
  box-sizing: border-box;
  display: flex;
}
.container input {
  min-height: 60rpx;
  width: 100%;
  padding: 5rpx 10rpx;
  border-bottom: 1px solid #ccc;
}
.picker {
  flex: 1;
  border-bottom: 1px dotted #ccc;
}